# financial-tracker

./: pom.xml  readMe.md
postman/: FT App.postman_collection.json
src/main/java/com/etse/ft/: FtApplication.java
src/main/java/com/etse/ft/Controller/: AuthController.java  TransactionController.java
src/main/java/com/etse/ft/Model/: Authority.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java  Transaction.java  TransactionDTO.java  User.java  Users.java
src/main/java/com/etse/ft/Repository/: AuthorityRepository.java  TransactionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/etse/ft/Service/: TransactionService.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/etse/ft/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
src/main/java/com/etse/ft/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/etse/ft/: BaseDaoTests.java  FtApplicationTests.java  JdbcUserDaoTests.java  TransactionServiceTest.java  TransactionTest.java  YourRepositoryTests.java
